//////////////////////////////////////////////////////////////////////////////////

## General constraint file for the basys3 board

# Clock signal
set_property PACKAGE_PIN W5 [get_ports clock]
	set_property IOSTANDARD LVCMOS33 [get_ports clock]
	create_clock -add -name sys_clk_pin -period 10.00 -waveform {0 5} [get_ports clock]

# LEDs
set_property PACKAGE_PIN U16 [get_ports {memWrite}]
	set_property IOSTANDARD LVCMOS33 [get_ports {memWrite}]

#7 segment display
set_property PACKAGE_PIN W7 [get_ports {C[6]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {C[6]}]
set_property PACKAGE_PIN W6 [get_ports {C[5]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {C[5]}]
set_property PACKAGE_PIN U8 [get_ports {C[4]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {C[4]}]
set_property PACKAGE_PIN V8 [get_ports {C[3]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {C[3]}]
set_property PACKAGE_PIN U5 [get_ports {C[2]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {C[2]}]
set_property PACKAGE_PIN V5 [get_ports {C[1]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {C[1]}]
set_property PACKAGE_PIN U7 [get_ports {C[0]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {C[0]}]

set_property PACKAGE_PIN V7 [get_ports DP]
	set_property IOSTANDARD LVCMOS33 [get_ports DP]

set_property PACKAGE_PIN U2 [get_ports {AN[0]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {AN[0]}]
set_property PACKAGE_PIN U4 [get_ports {AN[1]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {AN[1]}]
set_property PACKAGE_PIN V4 [get_ports {AN[2]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {AN[2]}]
set_property PACKAGE_PIN W4 [get_ports {AN[3]}]
	set_property IOSTANDARD LVCMOS33 [get_ports {AN[3]}]


##Buttons
set_property PACKAGE_PIN W19 [get_ports b1]
	set_property IOSTANDARD LVCMOS33 [get_ports b1]
set_property PACKAGE_PIN T17 [get_ports b2]
set_property IOSTANDARD LVCMOS33 [get_ports b2]
